#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ notaProva1\ notaProva2\ matricula
comment1.target=Aluno(java.lang.String,\ float,\ float,\ java.lang.String)
comment2.params=notaProva1
comment2.target=void\ setNotaProva1(float)
comment3.params=notaProva2
comment3.target=void\ setNotaProva2(float)
comment4.params=matricula
comment4.target=void\ setMatricula(java.lang.String)
comment5.params=
comment5.target=float\ getNotaProva1()
comment6.params=
comment6.target=float\ getNotaProva2()
comment7.params=
comment7.target=java.lang.String\ getMatriula()
numComments=8
