#BlueJ package file
dependency1.from=AlunoGraduacaoTest
dependency1.to=AlunoGraduacao
dependency1.type=UsesDependency
dependency2.from=AlunoEnsinoMedioTest
dependency2.to=AlunoEnsinoMedio
dependency2.type=UsesDependency
dependency3.from=ProfessorTest
dependency3.to=Professor
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=627
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=120
target2.height=70
target2.name=ProfessorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=230
target2.y=140
target3.height=70
target3.name=AlunoGraduacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=260
target4.height=70
target4.name=AlunoGraduacaoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=390
target4.y=330
target5.height=70
target5.name=AlunoEnsinoMedioTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=170
target5.x=40
target5.y=330
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=100
target7.height=70
target7.name=AlunoEnsinoMedio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=260
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=20
